apiVersion: v1
name: openldap
version: 1.2.5
appVersion: 2.4.48
description: Community developed LDAP software
icon: http://www.openldap.org/images/headers/LDAPworm.gif
keywords:
  - ldap
  - openldap
home: https://github.com/vjone/se-addons
maintainers:
  - name: enis
    email: enis@apache.org
engine: gotpl
