apiVersion: v1
appVersion: "1.0.0"
description: Installs kommander-license
name: kommander-license
version: "1.0.0"
tillerVersion: ">=2.14.2"
home: https://github.com/cmays20/se-addons
maintainers:
- email: cmays@d2iq.com
  name: cmays
