---
apiVersion: kubeaddons.mesosphere.io/v1beta1
kind: ClusterAddon
metadata:
  name: kommander-license
  annotations:
    catalog.kubeaddons.mesosphere.io/addon-revision: "1.0.0"
    values.chart.helm.kubeaddons.mesosphere.io/kommander-license: "https://raw.githubusercontent.com/vjone/se-addons/master/charts/kommander-license/values.yaml"
spec:
  namespace: kubeaddons
  kubernetes: 
    minSupportedVersion: v1.15.6
  requires:
    - matchLabels:
        kubeaddons.mesosphere.io/name: kommander
  chartReference:
    chart: kommander-license
    repo: https://vjone.github.io/se-addons
    version: 1.0.0
    
