apiVersion: v1
appVersion: "1.0.0"
description: Sets Up and Configures the Kommander Cluster for a SE Kommander Workshop
name: kommander-workshop
version: "1.0.0"
tillerVersion: ">=2.14.2"
home: https://github.com/vjone/se-addons
maintainers:
- email: vjone@d2iq.com
  name: vjone
